#reg_navContainer
{
	width: 440px;
	margin: 5px auto 0px auto;
	clear: both;


	#reg_nav
	{
		overflow:hidden;

		li
		{
			color: white;

			margin: 5px 10px;
			float: left;

			a
			{
				color: white;
				text-decoration: none;

			}
		}
	}
}

.errorlist
{
	color: red;
}