.dept
{
    margin: 5px;
    padding: 5px;
    background-color: red;
    border-radius: 5px;
    color: white;
    text-align: center;

    .courses
    {
        display:none;
        overflow:hidden;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    div.container
    {
        margin: 5px 1%;
        float:left;
        width: 31%;


        ul
        {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: grey;

            padding-bottom:65000px;
            margin-bottom: -65000px;
            li
            {
                padding: 3px 0px;
            }
        }
    }

    .name
    {
        text-decoration: none;
        color: white;
    }

    .name:hover
    {
        color: grey;
    }
}
