<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Registrar_
--
Name
RCSID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Department Scheduler_
--
Name
RCSID
Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>350</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Exam_
--
Department(s)
Course Number(s)
Section Number(s)
Size

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Instructor_
--
Name
Department(s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Room_
--
Address
Capacity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>460</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Student_
--
Name
RCSID


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
Gives&gt;</panel_attributes>
    <additional_attributes>30;30;160;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
Takes&gt;</panel_attributes>
    <additional_attributes>30;90;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>264</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
Sends Exam Preferences To&gt;</panel_attributes>
    <additional_attributes>70;120;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>216</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Request Exams From&gt;</panel_attributes>
    <additional_attributes>50;30;180;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Occurs In&gt;</panel_attributes>
    <additional_attributes>160;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Schedules&lt;</panel_attributes>
    <additional_attributes>160;30;30;140</additional_attributes>
  </element>
</diagram>
