<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>63</x>
      <y>108</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>117</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>__MainYAExSActivity__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>117</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ScheduleDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>207</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>153</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>18</w>
      <h>387</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>216</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
select view schedule</panel_attributes>
    <additional_attributes>171;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>423</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
schedule</panel_attributes>
    <additional_attributes>252;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>261</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSchedule</panel_attributes>
    <additional_attributes>252;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>396</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
schedule</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>513</y>
      <w>177</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
displaySchedule</panel_attributes>
    <additional_attributes>27;27;108;27;108;63;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>288</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSchedule</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Django RDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>117</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>18</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>522</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
</diagram>
